== README

To setup the app

Install RVM https://rvm.io/rvm/install
  sudo apt-get install libyaml-dev
  sudo libtool libxslt libksba openssl
  curl -sSL https://get.rvm.io | bash -s stable
  rvm get stable
  rvm requirements
  source ~/.rvm/scripts/rvm


Using RVM install the Ruby version used: 
  rvm install 2.0.0 --with-openssl-dir=$HOME/.rvm/usr

Create a gemset of name dance using RVM:
  rvm gemset use dance --create

Clone this app

  git clone git@gitorious.org:dance_school/dance_school.git


Go to the directory dance_school and run the following command:
  bundle

Now to set up the database
  bundle exec rake db:create
  bundle exec rake db:schema:load
  bundle exec rake db:seed


Now your app is set up..
To see the app in action run the following command in the working directory:
  rails s

You will find the app running at localhost:3000 URL
